
  [38;2;22;110;168m█████  ███  ████   █   █  [0m
  [38;2;22;110;168m  █     █   █   █   █ █   [0m
  [38;2;22;110;168m  █     █   █   █    █    [0m
  [38;2;22;110;168m  █     █   █   █    █    [0m
  [38;2;22;110;168m  █    ███  ████     █    [0m

  [38;2;46;190;90m█████  █   █  █   █  █████   ████  [0m
  [38;2;46;190;90m  █    █   █  ██  █  █      █      [0m
  [38;2;46;190;90m  █    █   █  █ █ █  ████    ███   [0m
  [38;2;46;190;90m  █    █   █  █  ██  █          █  [0m
  [38;2;46;190;90m  █     ███   █   █  █████  ████   [0m

  [38;2;150;150;150mSIMPLY - EFFECTIVE - AUTOMATIC - NEAT[0m
