# TidyTunes

./: .gitignore  LICENSE  README.md  TidyTunes.slnx
Config/: settings.json
Docs/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.md  README.md
src/TidyTunes.Analysis/: AudioPropertyAnalyzer.cs  Class1.cs  DuplicateAnalyzer.cs  DuplicateResolutionService.cs  FileAccessDiagnostic.cs  MetadataAnalyzer.cs  MissingFileAnalyzer.cs  OrganizationService.cs  StaleEntryCleanupService.cs  TidyTunes.Analysis.csproj
src/TidyTunes.CLI/: Program.cs  TidyTunes.CLI.csproj
src/TidyTunes.CLI/Assets/: banner.ans
src/TidyTunes.CLI/Menus/: MainMenu.cs
src/TidyTunes.CLI/UI/: ConsoleBanner.cs  MenuScreen.cs
src/TidyTunes.Core/: ArtistNameFolding.cs  Class1.cs  TextCasing.cs
src/TidyTunes.Core/Models/: AcoustIdMatchResult.cs  AppSettings.cs  DuplicateGroupResult.cs  LibraryFile.cs  LibraryStatistics.cs  MetadataGapReport.cs  MissingFileReport.cs
src/TidyTunes.Data/: DatabaseInspector.cs  DatabaseService.cs  SchemaManager.cs  TidyTunes.Data.csproj
src/TidyTunes.Data/Migrations/: DatabaseMigrator.cs  Migration001.cs  Migration002.cs  Migration003.cs  Migration004.cs  Migration005.cs  Migration006.cs  Migration007.cs  Migration008.cs
src/TidyTunes.Data/Repositories/: LibraryFileRepository.cs
src/TidyTunes.Scanner/: Class1.cs  TidyTunes.Scanner.csproj
src/TidyTunes.Scanner/Import/: ExistingLibraryImporter.cs
src/TidyTunes.Scanner/Migration/: ExistingInventoryMigrator.cs
src/TidyTunes.Scanner/Services/: AcoustIdClient.cs  ArtistCanonicalizationService.cs  ArtistDictionaryMatchService.cs  ArtistTagCleanupService.cs  AudioIntegrityService.cs  FileHashService.cs  FilenameParsingService.cs  FingerprintService.cs  HashMaintenanceService.cs  HashService.cs  IdentificationService.cs  MetadataExtractor.cs  MetadataRefreshService.cs  MusicBrainzClient.cs  MusicBrainzEnrichmentService.cs  MusicScanner.cs  TagMetadataRefreshService.cs
