<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TidyTunes.Core\TidyTunes.Core.csproj" />
    <ProjectReference Include="..\TidyTunes.Data\TidyTunes.Data.csproj" />
    <ProjectReference Include="..\TidyTunes.Scanner\TidyTunes.Scanner.csproj" />
    <ProjectReference Include="..\TidyTunes.Analysis\TidyTunes.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\TidyTunes.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\banner.ans" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
